.page-content{
    background: url('../../resources/login-bg.png') center no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    .header{
        box-shadow: 0 0 6px 0 rgba(12,34,65,.2);
        display: flex;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        align-items: center;
        justify-content: space-between;
        .logo{
            margin-left: 200px;
            display: flex;
            align-items: center;
        }
        .menu{
            margin: 0 30px 0 0;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            color: #666;
        }
    }
    .title{
        margin-top: 9%;
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }
    .imgbox{
        margin-top: 2%;
        margin-left: 20%;
        img{
            height: 410px;
            width: 540px;
        }
    }
    .login-form{
        width: 380px;
        min-height: 400px;
        border-radius: 5px;
        position: absolute;
        top: 17%;
        left: 57%;
        z-index: 100;
        overflow: hidden;
        margin-top: 5%;
        box-shadow: 0px 2px 30px 0px rgba(12, 34, 65, .2);
        background-color: #fff;
        &-title{
            width: 100%;
            height: 80px;
            border-radius: 2px 2px 0 0;
            text-align: center;
            line-height: 121px;
            font-weight: 1000;
            color: #303439;
            font-size: 28px;
        }
        &-detail{
            position: relative;
            margin-top: 0;
            height: auto;
            padding-bottom: 12%;
            background-color: #fff;
            &-content{
                padding: 40px 55px 0 56px;
                &-item{
                    border-radius: 5px;
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                }
                &-button{
                width:270px;
                height: 40px;
                border-radius: 22px;
                font-size: 16px;
                font-weight: 700;
                line-height: 18px;
                }
                &-remember{
                    color: #bbb;
                }
                .login-forgot{
                    display: inline-block;
                    float: right;
                    color: #00BC6A;
                    opacity: .8;
                    cursor: pointer;
                }
                .login-forgot:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom:3%;
        font-size: 12px;
        text-align: center;
        background: none;
        color: #666;
    }
}