.content{
    background: #f8f9fc;
    &-center{
        background: url('../../resources/downloadbk.png') no-repeat;
        min-height: 270px;
        height: 100%;
        max-height: 290px;
        overflow: hidden;
        align-items: center;
        &-banner{
            &-title{
                padding:16px;
                div:first-child{
                    font-size: 40px;
                    font-weight: 700;
                    color: #2f3645;
                }
                div:nth-child(2){
                    font-size:14px;
                    font-weight: 400;
                    color: #727a89;
                    margin-top: 10px;
                }
            }
        }
    }
    &-about{
        margin: 0 auto;
        transform: translateY(-40px); // 整体向上调40px
        &-col{
            padding: 0px 15px 0px 0px;
            .form-box{
                height: 100%;
                min-height: 550px;
                padding: 0 20px 20px;
                border-radius: 6px;
                box-shadow: 0 2px 10px 0 rgba(7,22,57,.18);
                background: #fff;
                .iphone-button{
                    border:none;
                    background: transparent;
                    width: 100%;
                    display: inline-block;
                    height: 30px;
                    color: #28b071;
                }
                .submit-button{
                    display: block;
                    width: 220px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: #0ba360;
                    color:#fff;
                    margin: 50px auto 0;
                    text-align: center;
                    font-size: 18px;
                    cursor: pointer;
                    
                }
            }
            .form-title{
                text-align: center;
                line-height: 80px;
                background: url('../../resources/titlebk.png') no-repeat 50%; // 注意这里写50% 可使其居中
                height: 90px;
                font-size: 26px;
                font-weight: 1000;
                transform: translateY(-42px); // 向上调整42px
                margin: 0 0 -20px 0;  // 将表格整体向上调整20px
            }
            .install{
                height: 100%;
                min-height: 535px;
                background: #fff;
                box-shadow: 0 2px 10px 0 rgba(7,22,57,.14);
                border-radius: 6px;
                overflow: hidden;
                padding: 10px 20px;
                &-title{
                    text-align: center;
                    font-size: 26px;
                    width: 170px;
                    margin: 20px auto 50px;
                    background: url('../../resources/installimgLeft.png') 0 no-repeat, url('../../resources/installImgRight.png') 100% no-repeat;
                }
                &-step{
                    padding: 0 0 40px 0;
                    background: url('../../resources/installDirection.png') 20px bottom no-repeat;
                    display: flex;
                    &-left{
                        flex: 0 0 58px;
                        background: url('../../resources/installPoint.png') 50% no-repeat; // 50% 是上下左右都居中
                        text-align: center;
                        line-height: 48px;
                        font-size: 20px;
                        font-weight: 700;
                        color: #0ba360;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    &-right{
                        .step-title{
                            font-size: 16px;
                            color: #333;
                        }
                        .step-content{
                            color: #686b72;
                            font-size: 14px;
                            margin: 0;
                        }
                    }
                }
                &-last-step{
                    background: none;
                }
            }
        }
    }
}