.tags{
    display:flex;
    align-items: center;
    margin: 0 auto;
    transform: translateY(-20px);
    &-card{
        border: 1px solid #e8e8e8;
        box-shadow: 0 2px 30px 0 rgba(12,34,65,.2);
        border-radius: 5px;
        &-body{
            display:flex;
            align-items: center;
            &-col{
                display:flex;
                align-items: center;
                padding: 15px 0;
                transition: all 0.3s;
                &-img{
                    padding-left: 10px;
                }
                &-text{
                    padding-left: 20px;
                    div:first-child{
                        font-size: 16px;
                        font-weight: 500;
                        color: #3e3f44;
                    }
                    div:last-child{
                        font-size: 12px;
                        font-weight: 400;
                        color: #a0a5b1;
                    }
                } 
            }
            &-col:hover{
                transform: scale(1.1);
            } 
        }
    }
    &-content{
        width:100%;
        height:100%;
        padding-top: 100px;
        &-body{
            display:flex;
            align-items: center;
            margin:-40px -18px;
            width:100%;
            height: 100%;
            &-item{
                padding: 40px 18px;
                &-title{
                    font-size: 26px;
                    font-weight: 700;
                    color: #333;
                }
                &-img{
                    margin:10px 0;
                }
                &-card{
                    box-shadow: 0 2px 30px 0 rgba(12, 34, 65, .2);
                    border-radius: 5px;
                    ul{
                        font-weight: 400;
                        color: #585d69;
                        margin-top: 0;
                        margin-bottom: 1em;
                        li{
                            line-height: 26px;
                            padding:5px 0;
                        }
                    }
                    &-btnbox{
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 15px;
                        div{
                           background: #eef5ff;
                           border-radius: 15px;
                           padding: 5px 15px;
                           margin: 2px 5px;
                           font-weight: 400;
                           color: #6fa0fa; 
                        }
                    }
                }
            }
            &-imgbox{
                padding: 40px 18px;
                text-align: center;
            }
        }
    }
    &-product{
        &-title{
            margin-top: 80px;
            text-align: center;
            div:first-child{
                font-size: 36px;
                font-weight: 700;
                color: #333;
            }
            div:last-child{
                font-size: 14px;
                font-weight: 400;
                color: #bbbec6;
            }
        }
        &-content{
            margin-top: 20px;
            margin-bottom: -12px;
            height: 100%;
            &-descbox{
                background: url('../../resources/ia_100000029.jpg') no-repeat;
                padding: 40px 30px;
                background-size: 100% 100%;
                transition: all .3s;
                height: 100%;
                &-title{
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 700;
                    color: #333;
                }
                &-desc{
                    margin-top: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #717785;
                    line-height: 30px;
                }
            }
            &-descbox:hover{
                box-shadow: 0 2px 30px 0 rgba(12,34,65,.2);
                border-radius: 5px;
            }
            &-listbox{
                &-inner{
                    height:100%;
                    border: .5px solid #eee;
                    padding: 30px 40px 40px 40px;
                    margin: 0 -1.5px -1.5px 0;
                    position:relative;
                    z-index: 3;
                    background: #fff;
                    overflow: hidden;
                    transition: all .3s;
                    &-title{
                        display:flex;
                        align-items: center;
                        font-size: 18px;
                        font-weight: 500;
                        color:#333;
                        img{
                            width:30px;
                            margin-right: 10px;
                        }
                    }
                    &-desc{
                        font-weight: 400;
                        color: #717785;
                        line-height: 25px;
                        margin-top: 20px;
                    }
                    &-visible{
                        position:absolute;
                        left:0;
                        width:100%;
                        height:30px;
                        background: #0ba360;
                        line-height: 30px;
                        text-align: center;
                        color: #fff;
                        cursor: pointer;
                        transition: all .3s;
                        opacity: 0;
                        z-index: -1;
                        bottom: -30px;
                    }
                }
                &-inner:hover{
                    box-shadow: 0 2px 30px 0 rgba(12,34,65,.2);
                    border-radius: 5px;
                }
                // inner:hover 时改变 &-inner-visible
                &-inner:hover &-inner-visible{
                    opacity: 1;
                    z-index: 1;
                    bottom: 0;
                }
            }
        }
    }
    &-productAdv{
        &-title{
            margin-top: 80px;
            text-align: center;
            div:first-child{
                font-size: 36px;
                font-weight: 700;
                color: #333;
            }
            div:last-child{
                font-size: 14px;
                font-weight: 400;
                color: #bbbec6;
            }
        }
    }
}