.contact-block{
    &-body{
        height: 100%;
        width: 100%;
        min-height: 250px;
        background: url('../../resources/ia_100000032.jpg') repeat 100% 100%;
        &-title{
            font-size: 26px;
            font-weight: 700;
            color: #333;
            line-height: 20px;
            text-align: center;
            padding-top: 40px;
        }
        &-form{
            margin-left: -30px;
            margin-right: -30px;
            padding-top: 40px;
            &-inner{
                display:flex;
                width: 100%;
            }
            .contact-form-item{
                padding-left: 30px;
                padding-right: 30px;
            }
            .contact-form-button{
                text-align: center;
            }
        }
    }
}
