.partners{
    &-title{
        margin-top: 80px;
        text-align: center;
        div{
            font-size: 36px;
            font-weight: 700;
            color: #333;
        }
    }
    &-imgbox{
        margin: 20px -12px -12px;
        height: 100%;
        &-inner{
            padding: 12px;
            opacity: 1;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}