.banner{
    // background: url('imgs/home0_06.132c2139.jpg') no-repeat;
    display: flex;
    align-items: center;
    background: url('../../resources/home0_06.132c2139.jpg') no-repeat;
    min-height: 550px;
    height: 100%;
    max-height: 580px;
    overflow: hidden;
    &-content{
        display: flex;
        align-items: center;
        &-title{
            div:first-child{
                font-size: 48px;
                font-weight: 700;
                color: #2f3645;
            }
            div:last-child{
                margin-top: 20px;
                font-size: 16px;
                font-weight: 400;
                color: #727a89;
            }
        } 
        &-img{
            width:100%;
            vertical-align: middle;
            border-style: none;
        }
    }
}